VITE_SUPABASE_PROJECT_ID="awkadbudseznrrpxupiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a2FkYnVkc2V6bnJycHh1cGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzE2NTQsImV4cCI6MjA4MjEwNzY1NH0.3GP7NYbTj5VDh8NJ9oDjipJg0EglPnfo74Tef6y4HYU"
VITE_SUPABASE_URL="https://awkadbudseznrrpxupiu.supabase.co"
